
.cartWraper{
	display: grid;
	grid-column-gap: 100px;
	grid-row-gap: 95px;
	padding: 0 35px;
	grid-template-columns: repeat(3, 1fr);	
	grid-auto-rows: 1fr;
	max-width: 1110px;
	margin: 0 auto;
}

.category{
	display: flex;
	max-width: 1110px;
	margin: 80px auto 120px auto;
	gap: 30px;
	padding: 0 15px;
}
.category > div{
	flex: 1 0;
}
.cart{
	color: #333;
	text-align: center;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.cartImage{
	width: 100%;
}
.title{
	margin-bottom: 10px;
}
.name{
	font-size: 24px;
}
.price span{
	line-height: 39px;
	padding: 10px 20px;
	color: white;
	background-color: #333;
}
@media (width < 1000px) {
	.cartWraper {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (width < 700px) {
	.cartWraper {
		grid-template-columns: repeat(1, 1fr);
		width: 70%;
		grid-auto-rows: auto;
	}
	.category{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	
}